.chatGroups {
  width: 256px;
  height: 100%;
  border-radius: 0px 20px 0px 0px;
  background: var(--unnamed, #f5f7f9);
  box-shadow: 4px 0px 12px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  .chatGroups__header {
    padding: 12px 16px;
    line-height: 22px;
  }
  .chatGroups__main {
    padding: 0 16px;
    display: flex;
    gap: 18px;
    .main__left {
      width: 1px;
      background: #d8d8d8;
      position: relative;
      .left__current {
        position: absolute;
        width: 1px;
        height: 44px;
        background: #1e66d6;
        transition: all 0.5s;
      }
    }
    .main__right {
      display: flex;
      flex-direction: column;
      gap: 11px;
      .chatGroups__group {
        display: flex;
        align-items: center;
        padding: 11px 0;
        gap: 8px;
        .group__title {
          line-height: 22px;
        }
      }
      .chatGroups__group__avtive {
        background: #eef2f6 30%;
      }
    }
  }
}
