.caseCards {
  display: flex;
  flex-direction: column;
  gap: 40px;
  .caseCards__card {
    padding: 0 20px 40px 40px;
    border-radius: 20px;
    background: rgba(245, 247, 249, 0.8);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    .card__title {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      padding: 16px 0;
    }
    .card__main {
      display: flex;
      flex-direction: column;
      gap: 15px;
      .main__items {
        display: flex;
        gap: 10px;
        .items__itemTitle {
          font-weight: 500;
        }
      }
    }
  }
}
