.chatRecord {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 40px 0 40px;
  border-radius: 20px;
  background: rgba(245, 247, 249, 0.8);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 60px;
  .chatRecord__item {
    display: flex;
    gap: 20px;
    margin-bottom: 18px;
    .item__userInfo {
      flex: 1;
      .info__infoGroup {
        display: flex;
        justify-content: space-between;
      }
      .info__context {
        padding: 10px 20px;
      }
    }
  }
}
