.chatMain {
  padding: 0 66px 0 66px;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 30px;
  height: calc(100vh - 56px);
  overflow-y: scroll;
  background: url('../../../../assets/chatOpsBackG.png'), no-repeat;
  .chatMain__groupTitle {
    font-size: 20px;
    line-height: 20px;
    padding: 10px 0;
    margin-bottom: 12px;
    font-weight: 500;
  }
  .chatMain__ChatTabs {
    border-radius: 20px;
    background: #f5f7f9;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    padding: 0 20px;
    padding-top: 16px;
  }
}
