.chat {
  height: 790px;
  border-radius: 20px;
  background: rgba(245, 247, 249, 0.8);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  .chat__main {
    padding: 30px;
    flex: 1;
    max-height: 550px;
    overflow-y: scroll;
    .main__info {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
    }
    .info__time {
      align-items: center;
      align-self: center;
    }
    .info__content {
      display: flex;
      gap: 20px;
      .content__right {
        display: flex;
        flex-direction: column;
        gap: 4px;
        .right__username {
          line-height: 22px;
        }
        .right__context {
          padding: 20px;
          border-radius: 20px;
          border: 1px solid #f0f0f0;
          background: white;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
  .chat__input {
    display: flex;
    justify-content: space-around;
    padding: 20px 40px;
    border-top: 1px solid #d9d9d9;
  }
}

/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: transparent !important;
  width: 6px !important;
  height: 6px !important;
  background-clip: padding-box !important;
}

/*滚动条中滑块部分*/
::-webkit-scrollbar-thumb {
  background-color: rgba(144, 147, 153, 0.5) !important;
  border-radius: 5px !important;
  transition: background-color 0.3s ease !important;
}
