@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.container {
  height: calc(100vh - 104px);
  .container__float {
    animation: fadeInOut 1 1s forwards;
  }
}
